{
  "name": "Aprende Inglés — Offline-First",
  "short_name": "AprendeInglés",
  "description": "Plataforma educativa offline-first para aprender inglés en zonas rurales de Colombia. Proyecto de Ingeniería I — UNAD. Grupo 57.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00897B",
  "background_color": "#FAFAFA",
  "lang": "es",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
